# SchoolProjects

./: matservice-themalind.sln
Tests/IntegrationTests/: FoodServiceWebAppFactory.cs  IntegrationTests.csproj
Tests/UnitTests/: OrderTests.cs  UnitTests.csproj
calendar-todo/: .gitignore  package.json
calendar-todo/public/: index.html
calendar-todo/public/CSS/: calender.css  desktop.css  header.css  sidebar.css  style.css  tablet.css
calendar-todo/public/js/: calendar.js  header.js  main.js  sidebar.js
matservice/: README.md
matservice/Tests/IntegrationTests/: OrderTests.cs  appsettings.json
matservice/Tests/UnitTests/: EndpointsTests.cs
src/FoodAPI/: APIKeyAuth.cs  FoodAPI.csproj  Program.cs  Request.http  appsettings.json
src/FoodAPI/Endpoints/Order/Get/: GetByRestaurant.cs  GetByStatus.cs  GetOrdersFromRestaurantByStatus.cs  OrdersResponse.cs
src/FoodAPI/Endpoints/Order/Post/: ChangeOrderStatus.cs
src/FoodAPI/Endpoints/Restaurant/: RestaurantDto.cs
src/FoodAPI/Endpoints/Restaurant/Post/FoodCourse/: ResponseFoodCourse.cs
src/FoodAPI/Endpoints/Restaurant/Post/Restaurant/: PostNewRestaurant.cs  RequestRestaurant.cs  RestaurantValidator.cs
src/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/Migrations/: 20250324160436_First_Migration.Designer.cs  20250324160436_First_Migration.cs  20250326142245_Third_Migration.Designer.cs  20250326164740_Fourth_Migration.Designer.cs  20250326164740_Fourth_Migration.cs  20250326193459_Fifth_Migration.Designer.cs  20250326193459_Fifth_Migration.cs  20250327064931_Sixth_Migration.Designer.cs  20250327064931_Sixth_Migration.cs  20250402123050_Seventh_Migration.Designer.cs  20250402123050_Seventh_Migration.cs  20250402185044_ServiceFee_Migration.Designer.cs  20250404164219_Basketitem_Migration.Designer.cs  20250404164219_Basketitem_Migration.cs  20250406110942_Updates_Migration.Designer.cs  20250406110942_Updates_Migration.cs
src/Infrastructure/Repositories/: OrderRepository.cs  RestaurantRepository.cs
src/Web/: Web.csproj
(+75 files in other folders)
